{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "parser": "babel-eslint",
    "extends": [
        "airbnb-base","prettier",
        "plugin:react/recommended"
    ],
    "plugins":["prettier"],
    "rules": {
        "semi": [2, "never"],
        "no-console": ["error", { "allow": ["log","warn", "error"] }],
        "react/react-in-jsx-scope": "off"
    }
}
