{
  "name": "shortcode-chiffre",
  "version": "1.0.0",
  "description": "Ajoute la sidebar des schortcodes de chiffre",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "start":"webpack --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-loader": "^8.2.2",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1"
  },
  "author": "Fabien Picard",
  "license": "ISC"
}
